@use "_colors.scss" as *;
@use "_general.scss" as *;

@media (max-width: 1200px) {
	html {
		font-size: 56.25%;
	}

	.services__content {
		row-gap: 6.4rem;
		column-gap: 3.2rem;
	}

	.about-us__img {
		max-width: 85%;
	}
}

@media (max-width: 992px) {
	html {
		font-size: 50%;
	}

	.services__content {
		grid-template-columns: repeat(2, 35%);
		row-gap: 8rem;
		column-gap: 9.6em;
	}

	.services__box {
		grid-area: auto;
	}
}

@media (max-width: 768px) {
	html {
		font-size: 50%;
	}

	.about-us__content {
		column-gap: 3.2rem;
	}

	.about-us__img {
		max-width: 95%;
	}

	.grid-3-cols {
		grid-template-columns: repeat(2, 1fr);
	}

	.offer__steps {
		padding: 3.2rem;
	}

	.offer__btn {
		padding: 1.6rem;
	}

	.numbers__content {
		grid-template-columns: 1fr;
	}

	.services__content {
		grid-template-columns: repeat(2, 45%);
		row-gap: 9.6rem;
		column-gap: 8rem;
	}

	.grid-5-cols {
		grid-template-columns: repeat(3, 1fr);
	}

	.consultations__btn {
		grid-column: auto;
		margin: auto;
	}
	.management__content,
	.consultations__content {
		grid-template-columns: repeat(2, 1fr);
	}

	.nav__btn {
		display: block;
	}

	.main-nav {
		position: absolute;
		display: flex;
		top: 0;
		left: 0;
		width: 100%;
		height: 100vh;
		align-items: center;
		justify-content: center;
		background-color: $white;
		transform: translateX(100%);
		-webkit-backdrop-filter: blur(5px);
		backdrop-filter: blur(10px);
		transition: all 0.5s ease-in;
		opacity: 1;
		pointer-events: none;
		visibility: hidden;
	}

	.nav--open .main-nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateX(0);
	}

	.main-nav__list {
		flex-direction: column;
		gap: 10.8rem;
	}

	.nav--open .nav__btn--open {
		display: none;
	}
	.nav--open .nav__btn--close {
		display: block;
	}

	.main-nav__link a {
		font-size: 4.8rem;
		cursor: pointer;
		color: $primary;
	}

	.hero__img--home {
		background-image: url("../img/real_estate_hero_bgi_home_mobile.webp");
	}

	.hero__img--offer {
		background-image: url("../img/real_estate_hero_bgi_offer_mobile.webp");
	}

	.hero__img--realizations {
		background-image: url("../img/real_estate_hero_bgi_realizations_mobile.webp");
	}

	.hero__img--contact {
		background-image: url("../img/real_estate_hero_bgi_contact_mobile.webp");
	}
}

@media (max-width: 576px) {
	.hero__heading {
		font-size: 4.6rem;
	}
	.grid-2-cols,
	.grid-3-cols,
	.grid-5-cols,
	.services__content {
		grid-template-columns: 1fr;
	}

	.step {
		width: 70%;
		justify-self: center;
	}

	.about-us__img {
		max-width: 60%;
		justify-self: center;
	}

	.about-us__img:nth-child(4) {
		grid-row: 3;
	}

	.services__content {
		margin: 0 12.8rem;
		display: inline-flexbox;
		flex-direction: column;
		align-items: center;
	}

	.management__content,
	.consultations__content {
		grid-template-columns: 1fr;
	}

	.management__img img,
	.consultations__img img {
		position: relative;
		width: 70%;
		left: 50%;
		transform: translateX(-50%);
	}

	.management__img {
		max-width: 80%;
		display: flex;
		justify-content: center;
	}

	.investment__box {
		gap: 0;
	}
	.investment__text,
	.investment__text--right {
		padding-top: 1.6rem;
	}
	.investment__step {
		margin-top: 4.8rem;
	}

	.investment__step:nth-child(4) {
		grid-row: 3;
	}
	.investment__step:nth-child(8) {
		grid-row: 7;
	}

	.consultations__forms {
		row-gap: 10rem;
	}

	.realisations__text {
		row-gap: 3.2rem;
	}

	.contact__map {
		min-height: 64rem;
	}

	.footer__content {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 4.8rem;
		text-align: center;
	}

	.footer-nav__heading {
		margin-top: 1.2rem;
	}
}
