<footer class="footer">
	<div class="footer__content container">
		<div class="footer__socials">
			<a href="#" class="socials__img"
				><img src="./dist/img/logo.png" alt="Firm logos" />
				<p class="socials__text">REAL ESTATE</p></a
			>
			<ul class="socials__links">
				<li>
					<a class="socials__link" href="#" aria-label="Facebook"
						><ion-icon name="logo-facebook"></ion-icon
					></a>
				</li>
				<li>
					<a class="socials__link" href="#" aria-label="Twitter"
						><ion-icon name="logo-twitter"></ion-icon
					></a>
				</li>
				<li>
					<a class="socials__link" href="#" aria-label="Instagram"
						><ion-icon name="logo-instagram"></ion-icon
					></a>
				</li>
			</ul>
			<div class="footer__contact">
				<address class="contact__address">
					<div class="contact__data">
						<ion-icon class="contact__icon" name="navigate-outline"></ion-icon>
						<p>
							al. Kraśnicka 130 <br />
							20-718 Lublin
						</p>
					</div>
					<p class="contact__data">
						<ion-icon class="contact__icon" name="call-outline"></ion-icon>
						<a class="contact__link" href="tel:772 201 210">772 201 210</a>
					</p>
					<p class="contact__data">
						<ion-icon class="contact__icon" name="mail-open-outline"></ion-icon>
						<a class="contact__link" href="mailto:rentstent@o2.pl"
							>rentstent@o2.pl</a
						>
					</p>
				</address>
			</div>
		</div>
		<nav class="footer-nav">
			<p class="footer-nav__heading">Home</p>
			<ul class="footer-nav__links">
				<li class="footer-nav__link">
					<a href="index.html#who-we-are">Kim jesteśmy?</a>
				</li>
				<li class="footer-nav__link">
					<a href="index.html#rental-management">Zarządzenie wynajmem</a>
				</li>
				<li class="footer-nav__link">
					<a href="index.html#cooperation">Współpraca</a>
				</li>
				<li class="footer-nav__link">
					<a href="index.html#steps">Etapy</a>
				</li>
				<li class="footer-nav__link">
					<a href="index.html#testimonials">Recenzje</a>
				</li>
				<li class="footer-nav__link">
					<a href="index.html#numbers">Rentstate</a>
				</li>
			</ul>
		</nav>
		<nav class="footer-nav">
			<p class="footer-nav__heading">Oferta</p>
			<ul class="footer-nav__links">
				<li class="footer-nav__link">
					<a href="offer.html#management">Zarządzanie najmem</a>
				</li>
				<li class="footer-nav__link">
					<a href="offer.html#investment-selection">Wybór inwestycji</a>
				</li>
				<li class="footer-nav__link">
					<a href="offer.html#preparing-project">Przygotowanie projektu</a>
				</li>
				<li class="footer-nav__link">
					<a href="offer.html#renovation">Kompleksowy remont</a>
				</li>
				<li class="footer-nav__link">
					<a href="offer.html#rental-guarantee">Gwarancja najmu</a>
				</li>
				<li class="footer-nav__link">
					<a href="offer.html#consultations">Konsultacje branżowe</a>
				</li>
			</ul>
		</nav>
		<nav class="footer-nav">
			<p class="footer-nav__heading">Realizacje</p>
			<ul class="footer-nav__links">
				<li class="footer-nav__link">
					<a href="realizations.html#our-realisations">Efekty naszej pracy</a>
				</li>
				<li class="footer-nav__link">
					<a href="realizations.html#after-before">Realizacje przed i po</a>
				</li>
				<li class="footer-nav__link">
					<a href="realizations.html#gallery">Galeria</a>
				</li>
			</ul>
		</nav>
	</div>
	<p class="copyright">&copy; <span class="current-year"></span> RentState</p>
</footer>

<script defer src="./dist/js/footer.min.js"></script>
