<nav class="main-nav">
	<ul class="main-nav__list">
		<li class="main-nav__link"><a href="index.html">Home</a></li>
		<li class="main-nav__link"><a href="offer.html">Oferta</a></li>
		<li class="main-nav__link">
			<a href="realizations.html">Realizacje</a>
		</li>
		<li class="main-nav__link"><a href="contact.html">Kontakt</a></li>
	</ul>
</nav>
<button class="nav__btn" aria-label="Navigation button">
	<ion-icon
		class="icon-mobile-nav nav__btn--open"
		name="menu-outline"
	></ion-icon>
	<ion-icon
		class="icon-mobile-nav nav__btn--close"
		name="close-outline"
	></ion-icon>
</button>
